OnaxChat/MainWindow.xaml

<Window x:Class="OnaxChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnaxChat"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:OnaxChat.MVVM.ViewModel"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="{Binding AppName}" Foreground="Gray" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,2,5,2">
                    <Button Content="&#95;" Height="20" Width="20" Foreground="Gray" Background="Transparent" BorderThickness="0" FontWeight="Bold" Command="{Binding btnWindow_MinimizeCmd}" />
                    <Button x:Name="btnSizeToggler" Content="▢" Height="20" Width="20" Foreground="Gray" Background="Transparent" BorderThickness="0" FontWeight="Bold" Command="{Binding BtnWindowSizeToggleCmd}"/>
                    <Button Content="❌" Height="20" Width="20" Foreground="Gray" Background="Transparent" BorderThickness="0" FontWeight="Bold" Command="{Binding CloseApplication}"/>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts" VerticalAlignment="Center"
                   Margin="8,0,0,0" Foreground="Gray"
                   FontWeight="Bold" Height="30"/>
            <ListView ItemsSource="{Binding Contacts}" Background="Transparent" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}"/>
        </Grid>

    </Grid>
</Window>
